[all:vars]
# Private IP from stats machine
metric_store_ip=

[reverse_proxy]
# hostname

[reverse_proxy:vars]
app_1_private_ip=
app_2_private_ip=
domain=
# mail=

[app_1]
# hostname

[app_1:vars]
telegraf_hostname=web-node-1
telegraf_db_name=metrics-1

[app_2]
# hostname

[app_2:vars]
telegraf_hostname=web-node-2
telegraf_db_name=metrics-2

[stats]
# Default port for Grafana is 3000
# hostname

[stats:vars]
# Dashboard Stats 1
telegraf_hostname=web-node-1
telegraf_db_name=metrics-1
grafana_datasource_name=main_db

# Dashboard Stats 2
telegraf_hostname_2=web-node-2
telegraf_db_name_2=metrics-2
grafana_datasource_name_2=main_db2

# Variables redundancy to be fixed...