upstream app_stream {
    server {{ app_1_private_ip }}:8080;
    server {{ app_2_private_ip }}:8080;
}

server {
    server_name {{ domain }};

    location / {
        proxy_pass http://app_stream;
        proxy_set_header Host $host;
    }
}
